# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Disable auto renaming
setw -g automatic-rename off

set-option -g allow-rename off

# I personally rebind the keys so “|” splits the current window vertically,
# and “-” splits it horizontally. Not the easiest things to type,
# though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

set-option -g history-limit 10000

# Swap windows
bind C-j swap-window -t -1
bind C-k swap-window -t +1

# 256 colors
set -g default-terminal "screen-256color"

# Window
set -g window-style 'fg=white,bg=black'
set -g window-active-style 'fg=white,bg=black'
set -g window-status-fg colour16 # black
set -g window-status-bg colour22 # green3
set -g window-status-attr bold
set -g window-status-current-fg colour16 # black
set -g window-status-current-bg colour94 # DarkGoldenrod
set -g window-status-current-attr bold

# Pane number
set -g display-panes-active-colour colour33 # blue
set -g display-panes-colour colour166 # orange

# Pane border
set -g pane-border-fg colour15 # white
set -g pane-border-bg colour16 # black
set -g pane-active-border-fg colour52 # darkred
set -g pane-active-border-bg colour16 # black

# Message bar
set -g message-fg colour16 # black
set -g message-bg colour45 # red

# Custom status bar
set -g status-fg colour16 # black
set -g status-bg colour22 # green3
set -g status-attr bright
set -g status-right "#[fg=colour236,bg=colour31,bold] %Y-%m-%d %a %H:%M:%S "
set -g status-right-length 30
set -g status-left " "
set -g status-left-length 1
set -g status-justify left
set -g status-interval 1

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Vim copy
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
